{
  "schemaVersion": 1,
  "id": "enchantment_disabler",
  "version": "${version}",
  "name": "Enchantment Disabler",
  "description": "Désactive certains enchantements spécifiés dans la configuration",
  "authors": [
    "Kraphtea"
  ],
  "contact": {
    "homepage": "https://github.com/GingerTeacup/kraphtea-mods",
    "issues": "https://github.com/GingerTeacup/kraphtea-mods/issues"
  },
  "license": "MIT",
  "icon": "assets/enchantment_disabler/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.kraphtea.enchantment_disabler.EnchantmentDisabler"
    ]
  },
  "mixins": [
    "enchantment_disabler.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": ">=0.83.0",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}